<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="../../img/bgeninja.ico">
	<title>No such page dude</title>
</head>
<body>
	<div class="nah">
		<h1 title="four zero four">404</h1>
		<p><a href="https://chrisbradleyjones.itch.io/" target="_blank" title="go ahead, play my games">yo dawg</a> the page you're trying to visit <span title="ye bro you gotta check some other stuff">aint real</span></p>
	</div>
	<style>
		.nah{
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
			color: whitesmoke;
			background: #222;
			padding: 0px;
			-webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		.nah a{
			text-decoration-color: none;
			text-decoration: none;
			color: whitesmoke;
			cursor: default;
		}

		.nah span{
			cursor: no-drop;
		}

		.nah h1{
			margin: 0px;
			transition: 1s;
			text-shadow: 0px 0px 5px black;
			font-weight: bolder;
			font-size: 5rem;
		}

		.nah h1:hover{
			text-shadow: 0px 0px 10px azure;
		}
	</style>
</body>
</html>